# PIM.api

./: Dockerfile  PIM.api.csproj  PIM.api.sln  Program.cs  appsettings.json
Controllers/: EmpresaController.cs  EstoqueController.cs  FornecedorController.cs  LocalPlantioController.cs  MunicipioController.cs  PlantioController.cs  ProdutoController.cs  RelatorioVendaController.cs  SolcitacaoCompraMateriaPrimaController.cs  UsuarioController.cs
Entidades/: ClienteEntidade.cs  ColaboradorEntidade.cs  EmpresaEntidade.cs  EstadoEntidade.cs  EstoqueEntidade.cs  FornecedorEntidade.cs  LocalPlantioEntidade.cs  MovimentacoesPlantioEntidade.cs  MunicipioEntidade.cs  PedidosEntidade.cs  PlantioEntidade.cs  ProdutoEntidade.cs  ProdutoFornecedor.cs  RelatorioVenda.cs  SolicitacaoMateriaPrima.cs  UsuarioEntidade.cs
Enum/: EnumSistemaFazenda.cs
Persistence/: FazendoDbContext.cs
Persistence/Migrations/: 20240828020358_CriandoTb.Designer.cs  20240828020358_CriandoTb.cs  20240828023332_Criando_produto_fornecedor.Designer.cs  20240828023332_Criando_produto_fornecedor.cs  20240830023734_statusAtivoFornecedor.Designer.cs  20240830023734_statusAtivoFornecedor.cs  20240830024952_RetiradaRelacionamentoProduto.Designer.cs  20240830024952_RetiradaRelacionamentoProduto.cs  20240830025605_tabelaRelacionamentoN_N.Designer.cs  20240830025605_tabelaRelacionamentoN_N.cs  20240901155800_TB_ProdutoFornecedor.Designer.cs  20240901155800_TB_ProdutoFornecedor.cs  20240901182643_LocalPlantio.Designer.cs  20240901182643_LocalPlantio.cs  20240901233353_PlantioTB.cs  (+32 more)
Properties/: launchSettings.json
(+1 files in other folders)
